{
  "name": "@rise8/tailwind-pixel-perfect-preset",
  "version": "0.0.1",
  "description": "A Tailwind CSS preset that replaces rem with px.",
  "author": "Joshua Nathaniel Miller",
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "tailwindcss": "^3.0.0"
  }
}
